                               This isn't
   ______                  ____                                            __
  |      -.     /\       ,-    -.        |\        /|      /\      |\     |  |
  |        \   /  \     /       ,'   _   | \      / |     /  \     | \    |  |
  |    o    | /    \   |      ,'    / \  |  \    /  |    /    \    |  \   |  |
  |        / /      \  |     <      \_/  |   \  /   |   /      \   |   \  |  |
  |    __-' /   o    \ |      `.         |    \/    |  /   o    \  |    \ |  |
  |   |    /          \ \       `.       |          | /          \ |     \|  |
  |___|   /____________\ `-____-'        |__________|/____________\|_________|

               because that's a trademark of Bally/Midway
        and home computer rights are owned by the old Warner Atari
           Unix version by Eric Fischer, enf1@ellis.uchicago.edu
           ___   __     __     __     __     __
          ___   /oo\   /oo\   /oo\   /oo\   / /  o   o   o   o
         ___    vvvv   vvvv   vvvv   vvvv   \_\

                Inky  Blinky  Pinky  Clyde

