                              this isn't pac-man        C C C                 
 ============================================================================
 =  O    .    .    .    .    .    .    .    .    .    .    .    .    .    O =
 =                                                                          =
 =    ======    =    ======    =    =    ======    ======    =    ======    =
 =  . =  .    . =  . =  .    . =  . =  .    . =  . =  .    . =  .    . =  . =
 =    =         =    =         =    =         =    =         =         =    =
 =    =    ======    =    ======    ======    =    =    =    ======    =    =
 =  .    .    .    .    . =  .              .    . =  . =  .    . =  .    . =
 =                        =                        =    =         =         =
==    ===========    =    =    ======----======    =    ======    ======    ==
    .    .    .    . =  .    . =              =  .    .    .    .    .    .   
                     =         =              =                               
==    ===========    ======    ======----======    ======    ===========    ==
 =  .    .    .    .    . =  .    .    .    .    .    . =  .    .    .    . =
 =                        =                             =                   =
 =    =    ======    =    ======    ======    ======    =    ======    =    =
 =  . =  .    . =  . =  .    .    . =  .    .    . =  .    . =  .    . =  . =
 =    =         =    =              =              =         =         =    =
 =    ======    =    ===========    =    ===========    ======    ======    =
 =  O    .    .    .    .    .    .    .    .    .    .    .    .    .    O =
 =                                                                          =
 ============================================================================
